-- Initial zalora_parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ZaloraParser
version:             0.1.0.0
synopsis:            zalora home page web scraper and SKU extractor
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Salil Wadnerkar
maintainer:          rohshall@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zalora_parser
  main-is:             ZaloraParser.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       HTTP,
                       tagsoup
  -- hs-source-dirs:      
  default-language:    Haskell2010
